* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 700;
}
body {
  height: 100vh;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.grid-parent {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
}

.grid-item {
  height: 100px;
  text-align: center;
  line-height: 100px;
  flex-shrink: 0;
  flex-grow: 0;
}

.content {
  max-width: 992px;
  margin: 0 auto;
  padding: 8px;
}

.products__item {
  padding: 8px;
}
@media screen and (max-width: 991px) {
  .products__item {
    height: auto;
  }
}

.grid-item-1 {
  width: 33.333%;
}

.grid-item-2 {
  width: 66.666%;
}

.grid-item-3 {
  width: 100%;
}

@media screen and (max-width: 991px) {
  .grid-item-1-md {
    width: 33.333%;
  }

  .grid-item-2-md {
    width: 66.666%;
  }

  .grid-item-3-md {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .grid-item-1-mobile {
    width: 33.333%;
  }

  .grid-item-2-mobile {
    width: 66.666%;
  }

  .grid-item-3-mobile {
    width: 100%;
  }
}

/*# sourceMappingURL=base.css.map */
