<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Product</title>
</head>

<body>
    <div class="product__main">
        <div class="img__wrapper">
            <img class="product__img" src="./img/product.png" alt="SAMSUNG GALAXY S20">
        </div>
        <div class="product__desc">
            <h2 class="product__title">Samsung Galaxy S20</h2>
            <div class="product__price">
                <div class="product__price__old">20999₴</div>
                <div class="product__price__new">17 999 ₴</div>
            </div>
        </div>
        <a href="#" class="product__btn">Купить</a>
    </div>
</body>

</html>