* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 36px;
}

.profile__main {
  max-width: 350px;
  width: 100%;
  min-height: 400px;
  height: 100%;
  margin: 150px auto;
  background: #ffffff;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
  padding: 11px 0 48px 0;
}

.profile__title {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.profile__img {
  display: block;
  margin: 3px auto;
  max-width: 100%;
}

.profile__statistic-followers,
.profile__statistic-follows,
.profile__statistic-uploads {
  display: inline-block;
}

.profile__statistic {
  font-size: 36px;
  line-height: 42px;
  color: #535353;
  text-align: center;
  margin-top: 31px;
  cursor: pointer;
}

.profile__statistic-followers:hover,
.profile__statistic-follows:hover,
.profile__statistic-uploads:hover {
  color: #022ea0;
}

.profile__statistic div + div {
  margin-left: 14px;
}

.profile__statistic span {
  display: block;
  font-size: 14px;
  line-height: 16px;
}

.profile__statistic-followers,
.profile__statistic-follows {
  position: relative;
  padding-right: 8px;
}

.profile__statistic-followers::after {
  content: "";
  position: absolute;
  background-color: #535353;
  top: 30px;
  right: -30px;
  width: 49px;
  height: 1px;
  transform: rotate(90deg);
}

.profile__statistic-follows::after {
  content: "";
  position: absolute;
  background-color: #535353;
  top: 30px;
  right: -30px;
  width: 49px;
  height: 1px;
  transform: rotate(90deg);
}

.profile__btn-wrapper {
  margin-top: 32px;
  text-transform: uppercase;
}

.follow__btn {
  background: #2add32;
  border-radius: 3px;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  max-width: 115px;
  width: 100%;
  min-height: 33px;
  height: 100%;
  margin-right: 23px;
  display: inline-block;
  line-height: 33px;
  margin-left: 48px;
}

.message__btn {
  background: #2a67dd;
  border-radius: 3px;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  max-width: 115px;
  width: 100%;
  min-height: 33px;
  height: 100%;
  line-height: 33px;
  display: inline-block;
}

.follow__btn:hover {
  background: #03831f;
}

.message__btn:hover {
  background: #0039a8;
}
