<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Steve Rogers</title>
</head>

<body>
    <div class="profile__main">
        <h2 class="profile__title">Steve Rogers</h2>
        <div class="img__wrapper">
            <img src="./img/profile-1.png" alt="" class="profile__img">
        </div>
        <div class="profile__statistic">
            <div class="profile__statistic-followers">
                185K
                <span>followers</span>
            </div>

            <div class="profile__statistic-follows">
                345
                <span>followers</span>
            </div>
            <div class="profile__statistic-uploads">
                987
                <span>uploads</span>
            </div>

        </div>
        <div class="profile__btn-wrapper">
            <a href="#" class="follow__btn">Follow</a>
            <a href="#" class="message__btn">Message</a>
        </div>
    </div>
</body>

</html>