.page-header {
  background: #050505;
}
.page-header__container {
  display: flex;
  justify-content: flex-end;
  min-height: 60px;
  align-items: center;
  padding: 0 19px;
}
@media screen and (max-width: 991px) {
  .page-header__container {
    justify-content: center;
  }
}
@media screen and (max-width: 767px) {
  .page-header__container {
    justify-content: flex-end;
  }
}

.page-nav__toggle {
  display: none;
  width: 36px;
  height: 36px;
  color: #fff;
  background: #000000;
  border: 1px solid #ffffff;
  border-radius: 5px;
}
@media screen and (max-width: 767px) {
  .page-nav__toggle {
    display: initial;
  }
}
.page-nav__menu {
  display: flex;
}
@media screen and (max-width: 767px) {
  .page-nav__menu {
    position: absolute;
    top: 60px;
    left: 0;
    flex-direction: column;
    background-color: #474646;
    width: 325px;
    min-height: calc(100vh - 60px);
    height: 100%;
    justify-content: flex-start;
    align-items: stretch;
    padding: 30px 0;
    transform: translateX(0);
    transition: all 0.3s;
  }
  .page-nav__menu-active {
    transform: translateX(-100%);
  }
}
.page-nav__link {
  display: inline-block;
  margin-right: 23px;
}
@media screen and (max-width: 767px) {
  .page-nav__link {
    justify-content: flex-start;
  }
}
@media screen and (max-width: 767px) {
  .page-nav__item {
    padding-top: 14px;
    padding-left: 35px;
  }
  .page-nav__item:last-child {
    position: absolute;
    bottom: 0;
    padding-bottom: 20px;
    border-top: 1px solid #ffffff;
    width: 100%;
  }
  .page-nav__item:last-child:last-child::after {
    content: "";
    position: absolute;
    background-image: url(../assets/img/star.svg);
    width: 27px;
    height: 27px;
    top: 12px;
    right: 20px;
  }
}

/*# sourceMappingURL=header.css.map */
