<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/header.css">
</head>

<body>
  <header class="page-header">
    <div class="page-header__container">
      <nav class="page-nav">
        <button class="page-nav__toggle" id="btn">O</button>
        <ul class="page-nav__menu page-nav__menu-active" id="mobile">
          <li class="page-nav__item">
            <a href="" class="page-nav__link">Store</a>
          </li>
          <li class="page-nav__item">
            <a href="" class="page-nav__link">Home</a>
          </li>
          <li class="page-nav__item">
            <a href="" class="page-nav__link">About</a>
          </li>
          <li class="page-nav__item">
            <a href="" class="page-nav__link">Contact Us</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <script>
    btn.addEventListener('click', () => {
      mobile.classList.toggle('page-nav__menu-active');
    });
  </script>
</body>

</html>