* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.product__main {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.22);
  border-radius: 3px;
  max-width: 320px;
  width: 100%;
  min-height: 564px;
  height: 100%;
  margin: 150px auto;
  padding: 78px 0 26px 0;
  position: relative;
}

.product__main::before {
  content: "АКЦИЯ";
  position: absolute;
  background-color: #f70000;
  left: 14px;
  top: 16px;
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  max-width: 70px;
  width: 100%;
  height: 36px;
  line-height: 36px;
  text-align: center;
}

.img__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product__img {
  max-width: 100%;
}

.product__desc {
  margin: 42px 33px 2px 33px;
}

.product__title {
  font-weight: 400;
  font-size: 19px;
  text-transform: uppercase;
}

.product__price__old {
  font-size: 19px;
  text-decoration-line: line-through;
  color: #878787;
}

.product__price__new {
  margin-top: 2px;
  font-size: 19px;
  color: #f70000;
}

.product__btn {
  margin-top: 16px;
  font-size: 19px;
  text-align: center;
  color: #ffffff;
  max-width: 254px;
  width: 100%;
  min-height: 43px;
  height: 100%;
  background: #46b944;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.26);
  border-radius: 3px;
  text-transform: uppercase;
  display: block;
  margin-right: auto;
  margin-left: auto;
  line-height: 43px;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}

.product__btn:before {
  content: "";
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  width: 3em;
  display: block;
  position: absolute;
  top: 0;
  left: -4.5em;
  transform: skewX(-45deg) translateX(0);
  transition: none;
}
.product__btn:hover {
  background-color: #f70000;
  color: #fff;
}
.product__btn:hover:before {
  transform: skewX(-45deg) translateX(19.5em);
  transition: all 0.8s ease-in-out;
}
